# BG3Roller

./: BG3Roller.sln
BG3Roller/: EnumAdvantageType.cs  Program.cs  SkillCheck.cs  SkillCheckCalculator.cs  SkillCheckUI.cs
BG3RollerTest/: BG3RollerTest.csproj  SkillCheckTests.cs
BG3RollerWebApp/: BG3RollerWebApp.csproj
BG3RollerWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BG3RollerWebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
BG3RollerWebApp/Properties/: launchSettings.json
BG3RollerWebApp/wwwroot/css/: site.css
